# AdsTestFlavors

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/personalstyler/client/testarelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personalstyler/client/testarelib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/personalstyler/client/testarelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: lightkeyboard.jks  lightkeyboard.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/personalstyler/client/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/blue/java/com/blue/: TestA.java  TestBlue.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/personalstyler/client/mylibrary/: ModuleAdsManager2.java  TestA.java
mylibrary/src/main/res/layout/: ad_app_install.xml  ad_content.xml  ads_native_admob.xml  fraier.xml
mylibrary/src/test/java/com/personalstyler/client/mylibrary/: ExampleUnitTest.java
mylibrary/src/water/java/com/water/: TestWater.java
