<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:tag="alin_1"
    android:id="@+id/containerAdmob">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:tag="alin_2"
        android:id="@+id/containerAdmobNativeAds"/>

</RelativeLayout>