apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.themejunky'
android {
    compileSdkVersion 27
    flavorDimensions "default"
    buildToolsVersion "27.0.3"
   // publishNonDefault true

  //  defaultPublishConfig "waterDebug"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        water {
            dimension "default"
        }

        blue {
            dimension "default"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

   waterImplementation 'com.squareup.picasso:picasso:2.71828'

   blueImplementation 'com.github.bumptech.glide:glide:4.7.1'
}
