apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.personalstyler.client.testarelib"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//
//    flavorDimensions "default"
//    productFlavors {
//        water {
//            dimension "default"
//            applicationId "com.personalstyler.client.testarelib.water"
//        }
//
//        blue {
//            dimension "default"
//            applicationId "com.personalstyler.client.testarelib.blue"
//        }
//    }


    signingConfigs {
        release {
            Properties props = new Properties()
            props.load(new FileInputStream(file("../keystore/lightkeyboard.properties")))
            storeFile file(props['key.store'])
            storePassword props['key.store.password']
            keyAlias props['key.alias']
            keyPassword props['key.alias.password']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        caca {
            signingConfig signingConfigs.release
        }

        maca {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'


    implementation  project(path: ':mylibrary')
}
